READSB_AIRCRAFT_JSON=http://yourhost:yourport/data/aircraft.json
DB_HOST=skystats-db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=1234
DB_NAME=skystats_db
DOMESTIC_COUNTRY_ISO=US
LAT=0.000000
LON=0.000000
RADIUS=500
ABOVE_RADIUS=20
TZ=Etc/UTC